<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vehicles</title>
    <style>
        #main {
            width: 600px;
            padding: 30px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #vehicle-list {
            height: 70px;
            overflow: hidden;
            overflow-y: scroll;
            margin: 5px 0px;
            border: 1px solid black;
        }

        #vehicle-list li {
            display: block;
            padding: 2px;
        }

        #vehicle-list li:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div id="main">
        <input id="is-car" type="radio" name="vehicle-type" value="car" checked> Легковая<br>
        <input id="is-truck" type="radio" name="vehicle-type" value="truck"> Грузовая<br>
        <input id="vehicle-name" type="text">
        <label for="vehicle-name">название</label><br>
        <input id="vehicle-weight" type="text">
        <label id="vehicle-weight-label" for="vehicle-weight">скорость</label><br>
        <input id="vehicle-description" type="text">
        <label for="vehicle-description">описание</label><br>
        <button id="add-vehicle" onclick="addVehicle()">Добавить</button>
        <ul id="vehicle-list">
        </ul>
        <div id="vehicle-info">
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>
</html>
